<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862e12b5052f430dbb90e0d274fa3f98" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="FindTheBooty_prodModel.award" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.badge" Width="1.5" PointX="10" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.hunt" Width="1.5" PointX="8.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.sponsor" Width="1.5" PointX="8.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.treasure" Width="1.5" PointX="12.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_award_relation" Width="1.5" PointX="3.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_badge_relation" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_hunt_relation" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_setting" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_setting_relation" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_treasure_relation" Width="1.5" PointX="1.125" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="FindTheBooty_prodModel.award_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.badge_award" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_award_relation_award" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.badge_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.badge_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_badge_relation_badge" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.hunt_sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.treasure_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_hunt_relation_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.Table_11_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.Table_11_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_award_relation_user" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FindTheBooty_prodModel.user_badge_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_hunt_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_setting_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_setting_relation_user_setting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>