<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4963fe3c4b1c41b5a60a80f7f2d93aed" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FindTheBooty_prodModel.badge" Width="1.5" PointX="2.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.hunt" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.sponsor" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.treasure" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user" Width="1.5" PointX="9.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_badge_relation" Width="1.5" PointX="6.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_hunt_relation" Width="1.5" PointX="6.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_setting" Width="1.5" PointX="11.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_setting_relation" Width="1.5" PointX="11.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_treasure_relation" Width="1.5" PointX="7" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FindTheBooty_prodModel.badge_hunt" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FindTheBooty_prodModel.badge_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_badge_relation_badge" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.hunt_sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.treasure_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_hunt_relation_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.Table_11_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.Table_11_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_badge_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_hunt_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_setting_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_setting_relation_user_setting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>