<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4963fe3c4b1c41b5a60a80f7f2d93aed" Name="Diagram1">
        <EntityTypeShape EntityType="FindTheBooty_prodModel.badge" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.hunt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.sponsor" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.treasure" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_badge_relation" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_hunt_relation" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_setting" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_setting_relation" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindTheBooty_prodModel.user_treasure_relation" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="FindTheBooty_prodModel.badge_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.badge_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_badge_relation_badge" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.hunt_sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.treasure_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_hunt_relation_hunt" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.Table_11_treasure" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.Table_11_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_badge_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_hunt_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_setting_relation_user" ManuallyRouted="false" />
        <AssociationConnector Association="FindTheBooty_prodModel.user_setting_relation_user_setting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>